{
  "name": "cvad",
  "version": "0.1.0",
  "description": "Computer Vision Aided Design",
  "main": "./lib/cvad",
  "scripts": {
    "postinstall": "./install.sh"
  },
  "author": "Peter Yee <graphicsforge@gmail.com>",
  "license": "GNU GPLv3",
  "dependencies": {
    "async": "^1.3.0",
    "fs-extra": "^0.26.3",
    "mathjs": "^2.6.0",
    "minimist": "~1.2.0",
    "querystring": "^0.2.0",
    "temp": "^0.8.3"
  },
  "devDependencies": {
    "express": "^4.13.1",
    "body-parser": "^1.13.2",
    "formidable": "^1.0.17",
    "request": "^2.69.0"
  }
}
